{
    "files.associations": {
        "vector": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__hash_table": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "stack": "cpp",
        "functional": "cpp",
        "map": "cpp",
        "set": "cpp",
        "iostream": "cpp",
        "type_traits": "cpp",
        "ostream": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "__locale": "cpp",
        "__string": "cpp"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/Competitive Programming"
}